/*------------------------------------*\
	MAIN
\*------------------------------------*/
html{
	background:none;
	padding-top:10px;
    padding-bottom:10px;
}
body.wrapper{
	padding:30px 10px 30px;
	background:none;
}

div.legend > table{
    width:30%;
    max-width:30%;
}

.legendColorBox{
    width:18px;
}
